<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eeyek Font Test</title>
  <style>
    @font-face {
      font-family: 'EeyekAkaba';
      src: url('./EeyekAkaba.ttf') format('truetype');
    }
    select, option {
        font-family: 'EeyekAkaba';
        font-size: 28px;
      }
      .navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

      .navbar select {
        margin: 10px;
        padding: 5px 10px;
        background-color: rgb(22, 170, 22);
        border-radius: 6px;
        border: 1px solid #ccc;
      }      
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'EeyekAkaba';
      font-size: 30px;
      margin: 20px;
    }
     b {
      font-size: 60px;
      margin-bottom: 20px;
      
    }
    .centered-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }
    .Wareng table {
      border: 1px solid black;
      border-collapse: collapse;
      font-size: 28px;
    }

     .Wareng td{
      padding: 10px 20px;
      text-align: center;
    }

    .first {
      max-width: 900px;
      text-align: justify;
      line-height: 1.3;
   }

    h4 {
      font-size: 32px;
      margin-top: 30px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
      }
      .firstone table {
        border-spacing: 0;
        font-size: 26px;
        width: 100%;
      }
      
      .firstone td {
        padding: 5px;
        text-align: left;
        vertical-align: top;
      }
      .image img{
        width:600px;
        border:2px solid black;
        border-radius: 20px;
      }
      .image {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .Lamhui {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .Lamhui img{
        width:800px;
      }
      .seireng{
        line-height: 1.6;
      }
      .seireng img{
        width: 400px;
      }
      footer {
        background-color: #1db954;
        color: white;
        text-align: center;
        padding: 20px 10px;
        font-size: 25px;
      }
      .english {
        font-family: Arial, sans-serif;
      }
      
  </style>
</head>
<body>
    <div>
        <div class="navbar">
            <select onchange="location = this.value;">
                <option selected disabled>wareH</option>
                <option value="#Wari">tPtagi wari</option>
              </select>
              <select onchange="location = this.value;">
                <option selected disabled>sEreH</option>
                <option value="#pun">puN</option>
                <option value="#Sangai">sZaI</option>
              </select>
        </div>
        <div class="Wareng" id="Wari">
            <div class="centered-section">
                <b>tPtagi wari</b>
                <table>
                <tr>
                    <td>taNja, UpaI, KqtoK toKp, f_rq kaUHoKp, yacL cNb,<br>
                    Kurji laQp, Uk_roH</td>
                </tr>
                </table>
            </div>
    <div class="first">
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kEjaU Am 'Zsidi sgoL Am cage' haIdun InaQKPb Amgi sgoLsqd
        AhiHd cqlQI| kE Adun sgoLsqd heQ cqlQp taNja Adud ImuH Adugi
        AZaH Am kNn kPlQlMmi| AZaH Adu poKYlg TeMlMmi|
        </p>

        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'tuMmo tuMmo, huM huM hu-M-hu-M'| AsuMn hNn hNn TeMbd AZaH
        Adu kPp toQkide|
        </p>

        <h4>tMbibgi paNdM: AZaHsiHn</h4>
        <ul>
        <li>(1) kE Adun sgoL cage haIn laQp mtMd AZaH mman mca krMn TeMKibge haIndu haI|</li>
        <li>(2) kEn tPtabu krigi kiribno haI|</li>
        <li>(3) huranbn krMn kE toHdun cYKibge haI|</li>
        <li>(4) kEn lMhuI krMn caKibge haI|</li>
        <li>(5) tMtagi wari Asi sMlPn li|</li>
        <li>(6) warigi wahEsiH Asi AruM-AyaH cuMn paI|</li>
        </ul>
        <div class="firstone">
            <table>
                <tr>
                    <td valign="top" width="25%"><h4>tMbibgi lMjiZ:</h4></td>
                    <td>Aojan wari Asi lib nTtrg pabd wari lib Amn tabd nuZzaInb libguM warisi ligdbni
                        pagdbni. Aojan parb mtuZd AzaZsiZbu SoNHoK
                        cuMn SonjeL HoKn laUn pahNgni. SoNHoK laNb
                        cuMHoKpigni. mHxd Aojan lMjiZdun nEnb sruKki
                        HbK tohNgni, paUSuM pihNgni. loLgi AruMAyaZgi
                        kaZloN taKlg Amdi pradgi wahx Sr
                        lOSTlg wahEsiZ Adu AzaZsiZbu AruM-AyaZ cuMn
                        pahNgni. AzaZsiZbu AruM-AyaZgi bnaN 
                        wahEsiZ IhNdun hEhNgni.</td>
                </tr>
            </table>
        </div >
        <div class="firsttwo">
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adudgidi-mma Adun,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Ae! kE laQAe nhE| tu-tu kE laQAe! kE laQAe!<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuMmo-tuMmo 'tuM-mo!' haIn AmuQ TeMlMmi|<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE Adun,"hi! AEbu UrmLle" haIdun sgoL mruMd lEsiNdun lEK_re|<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AZaH Adu kPp toQt_re| mma Adu UpaI lEt_re| "haI! AZaH  AkPp faI haIb tPta haIbdu laQAene,cqZsi" haIrg ImuHd p_rP
            p_rP heQ cqsiNKi| AZaH adu kirdun kPpdu KqtoQ heQ toQKi| Adudgi mma Adun AmuQ laUrQlMmi,"haI, tPta, hLlo-hLlo-IbuHZo kPte,IbuHZo  kPte|" Adudgidi mma mcadu tumiNn lEK_re| AduM tuMTK_re|
        </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE Adun KLli,"AZaH Asi kE AEbudi kide| tPta haIb Adubudi
                kidun kPp toQK_re| magi tPta haIbdubu kyamuQ kNb furuP mcano?
                AEZoNdgidi heNn kNb Am AoIrMb tare|" AsuMn KLlubdgi kEdu
                mpuQniHd tPtabu kib hOrQle|
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taNja Adud huraNb Amsu sgoL huge haIdun sgoLsq Adud cqlQle|
                kEdu mtu K_yaU cuHI|  "tPpa haIbdu msi AoIb tare" kidun sgoL
                mrQt cqlg sgoL sadun tumiMm lePtun lEK_re|
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;huraNb Adun KLli "sgoLdi mKoH AcOb fE"| Adun sgoL mKoHsiH
                Adu AmMbd mKuYn taP taP paIdun yeHlQI| mTq mTq yeHbd kEgi mKoH
                taP heQ paIruI| kE Adun sgoL sadun mKoHdu f_rq heQ kaUToQI|
                huraNbn KLli - "msin mKoH K_waIdgi caUb sgoL haIbdu AoIre| msi
                hurge|" huraNbn AmMbd kE Adud sgoL yacL cNK_re| Kurji laQK_re|
            </p>
        </div>
        <div class="image">
            <img src="Kei Tongba.png">
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE Adudi kidun tPtan tOribmKE Iya yaK_re| tPtan kEdu toHdun
                TOdoQrQle| kEdusu nuHsasor TbeY-TbeY hoMldun sgoL KoHTaHd kud_ruQ-
                kud_ruQ ceLlQle|
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noH ZaNfuH ZaNfuH tOrQle| nmiYki mZaNd huraNd Adun man toHlibdu
                kEni haI KqlQle| paKYpn loIre|  hi ! AEn toHlibsidi kEnin! man
                AEbu soIdn  caKib tare, krMn naNToQsib!
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kr cYlg huraNb Adun lMbigi nakNd Uk_roH Ahob Am lEb
                Ure| Uk_roH Ahob Adugi mpad fL coHTrg huraNbdu Uk_roH Adud
                cqToQK_re | kEdusu ' tPtan AEbu TadoQpire ' KNdun hraUn hNn faUb
                yeHlMdn paIdun ceLlQle |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE Adun AsuM ceLlQmd lMbid lMhuI Am TeHnre |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lMhuI - ATOb , IfiH fiHn ceLlQlibsibu krigino ?
            </p>
        </div>
        <div class="Lamhui">
            <img src=Kei Lamhui.png">
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE - (ceLlMbdu lePlg) - 'haI, lMhuI AsoMd cYKinu , tPta
                lEhObni| ZsaImKE man ITQt toHdun AEbu TOrQpni | mna TadoQpirQpdgi
                AE hiHhObni |'
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lMhuI - 'tPta haIbdudi AEdi msQ Kqd_ri | msQ KqniHK_red !
                AmuQt heHUKisib |'
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE - lMhuI haIb Apqb , nTwaI maHniHbr ?
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lMhuI - "hera AtOb | man fagdguM tOrg kNn heQ ceLlQsi
                kOdOge |"
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kE - "fre fre , yeHlursi | Adubu nqg AEg K_waHd TOrin puNsiNnrsi |
                horeL tPtan taLlQlg IbaNnigi mrQt lMjeL yaHb Adun AduM ciHdun
                punnb |" AsuMb TOri Amgi mtoN mtoNn mK_waH-mK_waHd puNsiNnrg
                tPpa yeHb laQle |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kr cYlg  kEn, "tu Aadgi Uk_roH Asid lEhObni , sw_aId lEPpsi,
                lMhuI |" AnimQ lePlg Uk_roHloMd yeHdun lEre |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;huraNb Adusu "kEdubu kdaI yOK_rigdge , yeHge" haIn Uk_roHdgi
                mZQ TiHgYtun heQ yeHlQI | lMhuIdudi Ud_ri , kEdun huraNbdubu haNn
                Ure | kEdun "ha ! tPta TorQle | lMhuI, ceLlsi " haIn laUrMlg haIn
                laUrMlg hNdun ceNK_re |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lMhuI Adudi kEguMn ceNb ZMbdi nYtbnin TOrin ceNdun pure |
                Kr ceLg lMhuIdu mK_waH tYtun sire |
            </p>
        </div>
        <div class="firstfour">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Kqb_rdo lMhuI , AreMbd nTwaI maHdun toQledo" haIrg kEn 
                lMhuI Adu caToQKi | huranbdusu Uk_roHdgi TorQlg myuM yOnb ceNKi |
            </p>
        </div>
  </div>
  <hr width="50%" align="center" color="gray" size="3px"><br>
    </div>  
  
  <div class="Seireng">
    <center>
        <div class="seireng" id="pun">
        <h1>puN</h1>
        <img src="Pun.png">
                <div>
                    ha puN kqnaNbi!<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lEbaQ puNdi kqnaNbi!<br>
                    IsiH yaMn KOraHZe,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    nqgi IsiH AIqb<br>
                    KjiQtbu TQcge!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puNd TMb IsiHdi<br>
                    yaMn IqI haUIdo!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsiH yaMn KOraHZe,<br>
                    puNgi IsiH AIqb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    KjiQtbu TQcge|<br>
                </div>
        </div>
        <hr width="50%" align="center" color="gray" size="3px"><br>
        <div class="seireng" id="Sangai">
            <h1>sZaI</h1>
            <img src="Sangai.png">
                    <div>
                        sZaI! sZaI! sZaI Ao!<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sZaI kObi ciroHbi!<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sZaI kObi fjbi!<br>
                        min koITi Tinre;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqdi sid loYlMmi;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqdi sid lErMmi.<br>
                        fuMdi mrQ Asid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqgi nyuM AoIdun<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lEbsibu nuHZaIb_ro!<br>
                        lEyu lEyu sZaI Ao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nuZaInbu lErMmu<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nOr hanO purQke|<br>
                    </div>
            </div>
            <hr width="50%" align="center" color="gray" size="3px"><br>
    </center>
  </div>
  <footer>
    <div class="english">
        <p>Designed by: Puyam Shrinivash Singh</p>
        <p>BCA, 2nd Year (4th Semester)<br>
            Roll no:BC2094<br>NIELIT, IMPHAL</p>
    </div>
    <hr width="50%" align="center" color="gray" size="3px"><br>
    <p>seM sab: PuyaM Shrinivash siHh</p>
    <p>bi.si.Ae, 4 sub semist_r<br>
        roL nMb_r :-bi.si. 2094<br>
        niliY, IMfaL</p
  </footer>
</body>
</html>
